{
  "name": "sprinta",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:health": "node scripts/db-health.js",
    "db:seed": "supabase db seed"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.4.7",
    "prettier": "^3.7.4",
    "turbo": "^2.8.10",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native-mmkv": "3.3.3"
    }
  }
}